# Configuration file for my decksync script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is deck save location

# 1964 Goldeneye/Perfect Dark
title="1964 GEPD"
pc="/mnt/s/games/1964/save"
deck="/run/media/mmcblk0p1/games/1964/save"

# Cemu
title="Cemu"
pc="~/.local/share/cemu/mlc01"
deck="/run/media/mmcblk0p1/Emulation/roms/wiiu/mlc01"

# Dark Forces
#title="Star Wars: Dark Forces"
#pc="~/.local/share/TheForceEngine/Saves"
#deck="~/.local/share/TheForceEngine/Saves"

# The Darkness II
#title="The Darkness II"
#pc="/mnt/s/SteamLibrary/steamapps/compatdata/67370/pfx/drive_c/users/steamuser/AppData/Roaming/DarknessII"
#deck="~/.steam/steam/steamapps/compatdata/67370/pfx/drive_c/users/steamuser/AppData/Roaming/DarknessII"

# Dark Souls II
#title="Dark Souls II"
#pc="/mnt/s/SteamLibrary/steamapps/compatdata/335300/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsII/0110000100b91dbf"
#deck="~/.steam/steam/steamapps/compatdata/335300/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsII/0110000100b91dbf"

# Dead Space
title="Dead Space"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/17470/pfx/drive_c/users/steamuser/Documents/Electronic Arts/Dead Space/"
deck="~/.steam/steam/steamapps/compatdata/17470/pfx/drive_c/users/steamuser/Documents/Electronic Arts/Dead Space/"

# Doom 3 BFA
title="Doom 3 BFA"
pc="/home/jake/.doombfa/mods/savegame"
deck="/home/deck/.doombfa/mods/savegame"

# Duckstation
title="Duckstation"
pc="/mnt/s/emulation/emulators/duckstation/saves"
deck="/run/media/mmcblk0p1/Emulation/saves/duckstation"

# Final Fantasy VII
title="Final Fantasy VII"
pc="/mnt/s/SteamLibrary/steamapps/common/FF7_SYW_Unified/Mods/Gameplay/00-Vanilla/save"
deck="/run/media/mmcblk0p1/steamapps/common/FF7_SYW_Unified/Mods/Gameplay/00-Vanilla/save"

# GZDoom
title="GZDoom"
pc="/mnt/s/games/gzdoom"
deck="/run/media/mmcblk0p1/games/gzdoom"

# GZDoom config
title="GZDoom Config"
pc="/home/jake/.config/gzdoom"
deck="/home/deck/.config/gzdoom"

# Grand Theft Auto III
title="GTA-III"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto 3/userfiles"
deck="/run/media/mmcblk0p1/steamapps/common/Grand Theft Auto 3/userfiles"

# Grand Theft Auto Vice City
title="GTA-VC"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto Vice City/userfiles"
deck="/run/media/mmcblk0p1/steamapps/common/Grand Theft Auto Vice City/userfiles"

# Grand Theft Auto San Andreas
title="GTA-SA"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto San Andreas/userfiles"
deck="/run/media/mmcblk0p1/steamapps/common/Grand Theft Auto San Andreas/userfiles"

# Grand Theft IV
#title="GTA-IV"
#pc="/mnt/s/SteamLibrary/steamapps/compatdata/12210/pfx/drive_c/users/steamuser/Documents/Rockstar Games/GTA IV/Profiles/88A42BE3"
#deck=""

# Grand Theft V
#title="GTA-V"
#pc="/mnt/s/SteamLibrary/steamapps/compatdata/271590/pfx/drive_c/users/steamuser/Documents/Rockstar Games/GTA V"
#deck="~/.steam/steam/steamapps/compatdata/271590/pfx/drive_c/users/steamuser/Documents/Rockstar Games/GTA V"

## GTA V Trainer Settings
#title="GTA-V-Trainer"
#pc="/mnt/s/SteamLibrary/steamapps/compatdata/271590/pfx/drive_c/users/steamuser/AppData/Roaming/GTAV Enhanced Native Trainer"
#deck="~/.steam/steam/steamapps/compatdata/271590/pfx/drive_c/users/steamuser/AppData/Roaming/GTAV Enhanced Native Trainer"

# Grim Dawn
#
# There are two locations for Grim Dawn's saves, one for Steam cloud storage, the other is local storage.
# Choose only one depending on your in-game settings.
#
#title="Grim Dawn"
# Steam cloud location PC.
#pc="/home/jake/.local/share/Steam/userdata/12131775/219990/remote"
# Steam local location PC.
#pc="/mnt/s/SteamLibrary/steamapps/compatdata/219990/pfx/drive_c/users/steamuser/Documents/My Games/Grim Dawn/save"
# Steam cloud location Deck.
#deck="/home/deck/.local/share/Steam/userdata/12131775/219990/remote"
# Steam local location Deck.
#deck="/home/deck/.local/share/Steam/steamapps/compatdata/219990/pfx/drive_c/users/steamuser/Documents/My Games/Grim Dawn/save"

# Jak and Daxter OpenGOAL
title="Jak 1"
pc="~/.config/OpenGOAL/jak1/saves"
deck="~/.var/app/net.lutris.Lutris/config/OpenGOAL/jak1/saves"

# Jak II OpenGOAL
title="Jak 2"
pc="~/.config/OpenGOAL/jak2/saves"
deck="~/.var/app/net.lutris.Lutris/config/OpenGOAL/jak2/saves"

# Lunacid
#title="Lunacid"
#pc="/mnt/s/SteamLibrary/steamapps/common/Lunacid/LUNACID_Data/*.MIDNIGHT"
#deck="/run/media/mmcblk0p1/steamapps/common/Lunacid/LUNACID_Data/*.MIDNIGHT"

# Mass Effect 1
title="Mass Effect 1"
pc="/home/jake/.local/share/wineprefixes/mass-effect/drive_c/users/steamuser/Documents/BioWare/Mass Effect Legendary Edition/Save/ME1"
deck="/run/media/mmcblk0p1/games/bottles/mass-effect/drive_c/users/deck/Documents/BioWare/Mass Effect Legendary Edition/Save/ME1"

# Mass Effect 2
#title="Mass Effect 2"
#pc="/home/jake/.local/share/wineprefixes/mass-effect/drive_c/users/steamuser/Documents/BioWare/Mass Effect Legendary Edition/Save/ME2"
#deck=""

# Mass Effect 3
#title="Mass Effect 3"
#pc="/home/jake/.local/share/wineprefixes/mass-effect/drive_c/users/steamuser/Documents/BioWare/Mass Effect Legendary Edition/Save/ME3"
#deck=""

# Max Payne
#title="Max Payne"
#pc="/mnt/s/SteamLibrary/steamapps/common/Max Payne/savegames"
#deck="/run/media/mmcblk0p1/steamapps/common/Max Payne/savegames"

# Metro 2033 Redux
title="Metro 2033"
pc="/mnt/s/SteamLibrary/steamapps/common/Metro 2033 Redux/110000100b91dbf"
deck="/home/deck/.local/share/Steam/steamapps/compatdata/286690/pfx/drive_c/users/steamuser/Documents/4A Games/Metro 2033/76561197972397503"

# Metro Last Light Redux
#title="Metro Last Light"
#pc=
#deck=

# Metro Exodus
#title="Metro Exodus"
#pc=
#deck=

# nBlood
#title="nBlood"
#pc="~/.config/nblood"
#deck="~/.config/nblood"

# Perfect Dark PC
title="Perfect Dark PC"
pc="~/.local/share/perfectdark"
deck="~/.var/app/net.lutris.Lutris/data/perfectdark"

# Ocarina of Time SoH
title="Ocarina of Time"
pc="~/.local/share/soh/Save"
deck="/run/media/mmcblk0p1/games/soh/Save"

# Quake Enhanced
title="Quake Enhanced"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/2310/pfx/drive_c/users/steamuser/Saved Games/Nightdive Studios/Quake"
deck="~/.steam/steam/steamapps/compatdata/2310/pfx/drive_c/users/steamuser/Saved Games/Nightdive Studios/Quake"

# Resident Evil 2 SourceNext pc
# Need to fix unforeseen bug with this one.  Save names differ every save, so lftp with --delete will
# inadvertently remove the newest file.
#title="Resident Evil 2"
#pc="~/Games/re2_sourcenext/savedata"
#deck="~/games/re2_sourcenext/savedata"

# RPCS3
#title="RPCS3"
#pc="/home/jake/.config/rpcs3/dev_hdd0"
#deck="/run/media/mmcblk0p1/Emulation/storage/rpcs3"

# Selaco Demo
title="Selaco Demo"
pc="/home/jake/.config/selaco-demov2"
deck="/home/deck/.config/selaco-demov2"

# Silent Hill 2
title="Silent Hill 2"
pc="~/Games/silent-hill-2/data/save"
deck="/run/media/mmcblk0p1/games/silent-hill-2/data/save"

# Silent Hill 3
title="Silent Hill 3"
pc="/home/jake/Games/silent-hill-3/drive_c/Program Files/KONAMI/SILENT HILL 3/savedata"
deck="/run/media/mmcblk0p1/games/silent-hill-3/drive_c/Program Files/KONAMI/SILENT HILL 3/savedata"

# Steam Metadata Editor
title="Steam-Metadata-Editor"
pc="/home/jake/.local/share/Steam-Metadata-Editor/config"
deck="/home/deck/.local/share/Steam-Metadata-Editor/config"

# Super Mario 64 EX (pc port)
title="Super Mario 64 ex"
pc="~/.local/share/sm64ex"
deck="~/.var/app/net.lutris.Lutris/data/sm64ex"

# Vampire the Masquerade Bloodlines
title="Vampire the Masquerade - Bloodlines"
pc="/mnt/s/SteamLibrary/steamapps/common/Vampire The Masquerade - Bloodlines/Unofficial_Patch/save"
deck="/run/media/mmcblk0p1/steamapps/common/Vampire The Masquerade - Bloodlines/Unofficial_Patch/save"
