# Configuration file for my decksync script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is deck save location

# Ocarina of Time SoH
title="Ocarina of Time"
pc="~/.local/share/soh/Save"
deck="~/games/soh/Save"

# nBlood
title="nBlood"
pc="~/.config/nblood"
deck="~/.config/nblood"

# Grand Theft Auto III
#GTAIII
#~/Games/Grand Theft Auto 3/userfiles
#~/.steam/steam/common/

# Silent Hill 2
title="Silent Hill 2"
pc="~/Games/Silent Hill 2/data/save"
deck="~/games/Silent Hill 2/data/save"

# 1964 Goldeneye/Perfect Dark
title="1964 GEPD"
pc="/mnt/s/emulators/1964/save"
deck="~/games/1964/save"
