# Game Save Backups
#
# Configuration file for my game backup script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is backup save location

# 1964 GEPD
title="1964 GEPD"
pc="/home/jake/Games/1964/save"
backup="/mnt/x/game-stuff/emulation/N64/1964/saves"

# Factorio
title="Factorio"
pc="/home/jake/.factorio"
backup="/mnt/x/game-stuff/game-collection/Factorio/saves"

# Final Fantasy VII
title="Final Fantasy VII"
pc="/mnt/s/SteamLibrary/steamapps/common/FINAL FANTASY VII/save"
backup="/mnt/x/game-stuff/game-collection/Final Fantasy VII/saves"

# Grand Theft Auto III
title="Grand Theft Auto III"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto 3/userfiles"
backup="/mnt/x/game-stuff/game-collection/Grand Theft Auto Series/Grand Theft Auto III/saves"

# Grand Theft Auto Vice City
title="Grand Theft Auto Vice City"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto Vice City/userfiles"
backup="/mnt/x/game-stuff/game-collection/Grand Theft Auto Series/Grand Theft Auto Vice City/saves"

# Grand Theft Auto San Andreas
title="Grand Theft Auto San Andreas"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto San Andreas/userfiles"
backup="/mnt/x/game-stuff/game-collection/Grand Theft Auto Series/Grand Theft Auto San Andreas/saves"

# Grand Theft V
title="Grand Theft Auto V"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/271590/pfx/drive_c/users/steamuser/Documents/Rockstar Games/GTA V"
backup="/mnt/x/game-stuff/game-collection/Grand Theft Auto Series/Grand Theft Auto V/saves"

# GTA V Trainer Settings
title="Grand Theft Auto V Trainer Settings"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/271590/pfx/drive_c/users/steamuser/AppData/Roaming/GTAV Enhanced Native Trainer"
backup="/mnt/x/game-stuff/game-collection/Grand Theft Auto Series/Grand Theft Auto V/trainer-settings"

# Jak and Daxter
title="Jak and Daxter Open-GOAL"
pc="/home/jake/.config/OpenGOAL"
backup="/mnt/x/game-stuff/game-collection/Jak and Daxter/saves"

# Manhunt
title="Manhunt"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/12130/pfx/drive_c/users/steamuser/Documents/Manhunt User Files"
backup="/mnt/x/game-stuff/game-collection/Manhunt Series/Manhunt/saves"

# Max Payne
title="Max Payne"
pc="/mnt/s/SteamLibrary/steamapps/common/Max Payne/savegames"
backup="/mnt/x/game-stuff/game-collection/Max Payne Series/Max Payne/saves"

# Max Payne 2
title="Max Payne 2"
pc=""
backup="/mnt/x/game-stuff/game-collection/Max Payne Series/Max Payne 2/saves"

# Nox
title="Nox"
pc="/home/jake/Games/nox/Save"
backup="/mnt/x/game-stuff/game-collection/Nox/saves"

# Ocarina of Time
title="Legend of Zelda: Ocarina of Time"
pc="/home/jake/.local/share/soh/Save"
backup="/mnt/x/game-stuff/game-collection/Legend of Zelda/Ocarina of Time/saves"

# Silent Hill 2
title="Silent Hill 2"
pc="/mnt/s/games/silent-hill-2/data/save"
backup="/mnt/x/game-stuff/game-collection/Silent Hill Series/Silent Hill 2/saves"

# Silent Hill 3
title="Silent Hill 3"
pc="/home/jake/Games/silent-hill-3/drive_c/Program Files/KONAMI/SILENT HILL 3/savedata"
backup="/mnt/x/game-stuff/game-collection/Silent Hill Series/Silent Hill 3/saves"

# Star Wars: Dark Forces
title="Star Wars Dark Forces"
pc="/home/jake/.local/share/TheForceEngine/Saves/Dark Forces"
backup="/mnt/x/game-stuff/game-collection/Star Wars/Dark Forces/saves"

# Star Wars: Dark Forces II
title="Star Wars Dark Forces II"
pc="/home/jake/.local/share/OpenJKDF2/openjkdf2/player"
backup="/mnt/x/game-stuff/game-collection/Star Wars/Dark Forces II/saves"

# Super Mario 64
title="Super Mario 64"
pc="/home/jake/.local/share/sm64ex"
backup="/mnt/x/game-stuff/game-collection/Super Mario 64/saves"

# Valheim
title="Valheim"
pc="/home/jake/.steam/steam/userdata/12131775/892970/remote"
backup="/mnt/x/game-stuff/game-collection/Valheim/saves"

# Vampire the Masquerade Bloodlines
title="Vampire the Masquerade - Bloodlines"
pc="/mnt/s/SteamLibrary/steamapps/common/Vampire The Masquerade - Bloodlines/Unofficial_Patch/save"
backup="/mnt/x/game-stuff/game-collection/Vampire the Masquerade - Bloodlines/saves"
