# Configuration file for my decksync script.
# All comments and blank lines will be ignored by the script.
#
# Format is as follows:
# First line is game's title
# Second line is pc save location
# Third line is deck save location

# 1964 Goldeneye/Perfect Dark
title="1964 GEPD"
pc="/mnt/s/games/1964/save"
deck="~/games/1964/save"

# Breath of the Wild (Cemu)
#title="Breath of the Wild"
#pc=""
#deck="~/Emulation/saves/Cemu/saves/00050000/101c9400"

# The Darkness II
title="The Darkness II"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/67370/pfx/drive_c/users/steamuser/AppData/Roaming/DarknessII"
deck="~/.steam/steam/steamapps/compatdata/67370/pfx/drive_c/users/steamuser/AppData/Roaming/DarknessII"

# Dark Souls II
title="Dark Souls II"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/335300/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsII/0110000100b91dbf"
deck="~/.steam/steam/steamapps/compatdata/335300/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsII/0110000100b91dbf"

# Dead Space
title="Dead Space"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/17470/pfx/drive_c/users/steamuser/Documents/Electronic Arts/Dead Space/"
deck="~/.steam/steam/steamapps/compatdata/17470/pfx/drive_c/users/steamuser/Documents/Electronic Arts/Dead Space/"

# Grand Theft Auto III
#title="GTA-III"
#pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto 3/userfiles"
#deck="/run/media/mmcblk0p1/steamapps/common/Grand Theft Auto 3"

# Grand Theft Auto Vice City
title="GTA-VC"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto Vice City/userfiles"
deck="/run/media/mmcblk0p1/steamapps/common/Grand Theft Auto Vice City/userfiles"

# Grand Theft Auto San Andreas
title="GTA-SA"
pc="/mnt/s/SteamLibrary/steamapps/common/Grand Theft Auto San Andreas/userfiles"
deck="/run/media/mmcblk0p1/steamapps/common/Grand Theft Auto San Andreas/userfiles"

# Jak and Daxter OpenGOAL
title="Jak 1"
pc="~/.config/OpenGOAL/jak1/saves"
deck="~/.config/OpenGOAL/jak1/saves"

# Max Payne
title="Max Payne"
pc="/mnt/s/SteamLibrary/steamapps/common/Max Payne/savegames"
deck="/run/media/mmcblk0p1/steamapps/common/Max Payne/savegames"

# Metro 2033 Redux
title="Metro 2033"
pc="/mnt/s/SteamLibrary/steamapps/common/Metro 2033 Redux/110000100b91dbf"
deck="/home/deck/.local/share/Steam/steamapps/compatdata/286690/pfx/drive_c/users/steamuser/Documents/4A Games/Metro 2033/76561197972397503"

# nBlood
#title="nBlood"
#pc="~/.config/nblood"
#deck="~/.config/nblood"

# Ocarina of Time SoH
title="Ocarina of Time"
pc="~/.local/share/soh/Save"
deck="~/games/soh/Save"

# Metroid Prime Trilogy
title="Metroid Prime Trilogy"
pc="~/.local/share/dolphin-emu/Wii/title/00010000/52334d45/data"
deck="~/.var/app/io.github.shiiion.primehack/data/dolphin-emu/Wii/title/00010000/52334d45/data"

# Quake Enhanced
title="Quake Enhanced"
pc="/mnt/s/SteamLibrary/steamapps/compatdata/2310/pfx/drive_c/users/steamuser/Saved Games/Nightdive Studios/Quake"
deck="~/.steam/steam/steamapps/compatdata/2310/pfx/drive_c/users/steamuser/Saved Games/Nightdive Studios/Quake"

# Resident Evil 2 SourceNext pc
# Need to fix unforeseen bug with this one.  Save names differ every save, so lftp with --delete will
# inadvertently remove the newest file.
#title="Resident Evil 2"
#pc="~/Games/re2_sourcenext/savedata"
#deck="~/games/re2_sourcenext/savedata"

# Resident Evil 4 HD Randomizer Settings
title="RE4HD Randomizer"
pc="/mnt/s/SteamLibrary/steamapps/common/Resident Evil 4/BIO4/Etc"
deck="~/.local/share/Steam/steamapps/common/Resident Evil 4/BIO4/Etc"

# Silent Hill 2
title="Silent Hill 2"
pc="~/Games/Silent Hill 2/data/save"
deck="~/games/Silent Hill 2/data/save"

# Super Mario 64 EX (pc port)
title="Super Mario 64 ex"
pc="~/.local/share/sm64ex"
deck="~/.local/share/sm64ex"
